name: Auto Create Pull Request

on:
  push:
    branches:
      - 'tf/*'  # Detecta ramas que comiencen con 'tf/'

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref_name }}
          base: main
          title: "Auto PR for ${{ github.ref_name }}"
          body: "This Pull Request was automatically created for branch ${{ github.ref_name }}."
